<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlatformMovement.cs">
    <Files>
      <File FileName="Assets/Jump.cs" Line="35" Column="4" />
      <File FileName="Assets/Physics2DSideScroller/Scripts/World/PlatformFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Follow.cs" Line="16" Column="53" />
      <File FileName="Assets/PlatformMovement.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>